NEXT_PUBLIC_SUPABASE_URL=https://lcuektqwjbrsfoyinnsd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YszZHFq3Ck0uY1BBruzm8g_axvaDsgJ
DB_HOST=db.lcuektqwjbrsfoyinnsd.supabase.co
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD='nZuFLp.!4hch@f&'
DB_NAME=postgres
DATABASE_URL="postgresql://postgres:nZuFLp.%214hch%40f%26@db.lcuektqwjbrsfoyinnsd.supabase.co:6543/postgres"
